<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Listfiles\interface.csv" />
    <None Remove="Listfiles\sound.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Listfiles\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HotfixMods.Core\HotfixMods.Core.csproj" />
  </ItemGroup>

</Project>
