# HotfixModsLegacy

./: .gitmodules  AnimKit_ReverseEngineering.md  HotfixMods.sln  README.md  attack_filename_matches.csv  attack_soundkit_creature_name_map_female_only.csv  attack_soundkit_female_unique_soundkit.csv  attack_soundkit_summary.json  attack_soundkit_unmapped.csv
Apps/HotfixMods.Apps.Console/: HotfixMods.Apps.Console.csproj  Program.cs  appsettings.json
Apps/HotfixMods.Apps.Console/Commands/: ComparisonCommands.cs  ConsoleCommandInfrastructure.cs  DataCommands.cs  GenerationCommands.cs
Apps/HotfixMods.Apps.Console/Configuration/: ConsoleAppSettings.cs  ConsoleAppSettingsLoader.cs
Apps/HotfixMods.Apps.Console/Methods/: CustomizationHelper.cs  CustomizationRequirementOverrideExporter.cs  EyeColorCustomizationExporter.cs  HotfixSchemaTypeScanner.cs  InfoModelGenerator.cs  ModelPropertyComparers.cs
Apps/HotfixMods.Apps.MauiBlazor/: App.xaml  App.xaml.cs  HotfixMods.Apps.MauiBlazor.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Apps/HotfixMods.Apps.MauiBlazor/Config/: ConfigBuilder.cs  ConfigHandler.cs
Apps/HotfixMods.Apps.MauiBlazor/Pages/: Index.razor
Apps/HotfixMods.Apps.MauiBlazor/wwwroot/: index.html
Core/HotfixMods.Core/: HotfixMods.Core.csproj
Core/HotfixMods.Core/Attributes/: CharactersSchemaAttribute.cs  ClientOnlyAttribute.cs  Db2DescriptionAttribute.cs  HotfixModsSchemaAttribute.cs  HotfixesSchemaAttribute.cs  IdAttribute.cs  IndexFieldAttribute.cs  LocalizedStringAttribute.cs  ParentIndexFieldAttribute.cs  WorldSchemaAttribute.cs
Core/HotfixMods.Core/Enums/: HotfixStatuses.cs  TableHashes.cs
Core/HotfixMods.Core/Flags/: CreatureDisplayInfoFlags.cs  ItemDisplayInfoFlags.cs  ItemSparseAllowableRace.cs  SpellMiscAttributes0.cs  SpellMiscAttributes1.cs  SpellMiscAttributes10.cs  SpellMiscAttributes11.cs  SpellMiscAttributes12.cs  SpellMiscAttributes13.cs  SpellMiscAttributes14.cs  SpellMiscAttributes2.cs  SpellMiscAttributes3.cs  SpellMiscAttributes4.cs  SpellMiscAttributes5.cs  SpellMiscAttributes6.cs  SpellMiscAttributes7.cs  SpellMiscAttributes8.cs  (+1 more)
Dev/HotfixMods.Dev/: HotfixMods.Dev.csproj  Program.cs
HotfixMods.Dev/: HotfixMods.Dev.csproj  Program.cs
HotfixMods.Dev/Helpers/: DefinitionHelper.cs  WowToolsConverter.cs
HotfixMods.Dev/Legacy/: DefinitionHelper.cs  GenericHelper.cs  WowToolsConverter.cs
HotfixMods.Infrastructure/: HotfixMods.Infrastructure.csproj
HotfixMods.Infrastructure.Blazor/: HotfixMods.Infrastructure.Blazor.csproj
HotfixMods.Infrastructure.Razor/: Component1.razor  ExampleJsInterop.cs  HotfixMods.Infrastructure.Razor.csproj  PageWrapper.cs
HotfixMods.Infrastructure.Razor/Components/: DashboardTable.razor  ExceptionContent.razor  Loader.razor  MainLayout.razor
HotfixMods.Infrastructure.Razor/DashboardModels/: IDashboardModel.cs  RazorCreatureDashboard.cs  RazorItemDashboard.cs
HotfixMods.Infrastructure.Razor/Pages/: AnimKits.razor  Creature.razor  Creatures.razor  GameObject.razor  GameObjects.razor  Health.razor  Item.razor  Items.razor  SoundKits.razor  SpellVisualKits.razor  Spells.razor
HotfixMods.Infrastructure.Razor/RazorDashboard/: DashboardModel.cs
HotfixMods.Infrastructure.Razor/Services/: ItemService.cs
HotfixMods.Infrastructure/DashboardModels/: CreatureDashboard.cs  DashboardModel.cs  IDashboardModel.cs  ItemDashboard.cs
HotfixMods.Infrastructure/DefaultModels/: Default.AnimKit.cs  Default.Creature.cs  Default.GameObject.cs  Default.Item.cs  Default.SoundKit.cs  Default.Spell.cs  Default.SpellVisualKit.cs
HotfixMods.Infrastructure/Defaults/: Default.AnimKit.cs  Default.Creature.cs  Default.GameObject.cs  Default.Item.cs  Default.SoundKit.cs
HotfixMods.Infrastructure/DtoEnums/: ItemCategoryDtoEnum.cs  ItemSlotDtoEnum.cs  ItemTypeDtoEnum.cs
HotfixMods.Infrastructure/DtoModels/: AnimKitDto.cs  CreatureDto.cs  Dto.cs  GameObjectDto.cs  ItemDto.cs  SoundDto.cs  SoundKitDto.cs  SpellDto.cs  SpellVisualKitDto.cs
HotfixMods.Infrastructure/Extensions/: EnumExtensions.cs  IntExtensions.cs  ObjectExtensions.cs
HotfixMods.Infrastructure/Services/: AnimKitService.ModelBuilder.cs  AnimKitService.cs  CreatureService.Miscellaneous.cs  CreatureService.ModelBuilder.cs  CreatureService.cs  GameObjectService.ModelBuilder.cs  GameObjectService.cs  ItemService.Converter.cs  ItemService.Miscellaneous.cs  ItemService.ModelBuilder.cs  ItemService.cs  Service.cs  SoundKitService.ModelBuilder.cs  SoundKitService.cs  SoundService.ModelBuilder.cs  SoundService.cs  SpellService.ModelBuilder.cs  SpellService.cs  SpellVisualKitService.ModelBuilder.cs  SpellVisualKitService.cs
HotfixMods.Providers.Db2.WoWDev/: HotfixMods.Providers.Db2.WoWDev.csproj
HotfixMods.Providers.Db2.WoWDev/Client/: Db2Client.Miscellaneous.cs  Db2Client.cs  DbDefClient.Miscellaneous.cs  DbDefClient.cs
HotfixMods.Providers.Db2.WoWDev/DBCD/: Test.cs
HotfixMods.Providers.Db2.WoWDev/DBCD2/: temp.cs
HotfixMods.Providers.Db2.WoWDev/Providers/: DbcProvider.cs
Infrastructure/HotfixMods.Infrastructure/: HotfixMods.Infrastructure.csproj
Infrastructure/HotfixMods.Infrastructure.Blazor/: HotfixMods.Infrastructure.Blazor.csproj  HotfixMods.Infrastructure.BlazorLegacy.csproj  StaticWebAssets.xml  _Imports.razor
Infrastructure/HotfixMods.Infrastructure.Razor/: HotfixMods.Infrastructure.Razor.csproj  _Imports.razor
Providers/HotfixMods.Providers.Listfile/: Class1.cs  HotfixMods.Providers.Listfile.csproj
Providers/HotfixMods.Providers.MySqlConnector/: HotfixMods.Providers.MySqlConnector.csproj
Providers/HotfixMods.Providers.TrinityCore/: HotfixMods.Providers.TrinityCore.csproj
Providers/HotfixMods.Providers.WowDev/: HotfixMods.Providers.WowDev.csproj
Providers/HotfixMods.Providers.WowDevLegacy/: HotfixMods.Providers.WowDevLegacy.csproj
Providers/HotfixMods.Providers.wow-listfile/: HotfixMods.Providers.wow-listfile.csproj
Tools/HotfixMods.Tools.Dev/: HotfixMods.Tools.Dev.csproj
Tools/HotfixMods.Tools.Initializer/: HotfixMods.Tools.Initializer.csproj
scratch/Db2Inspect/: Db2Inspect.csproj  Program.cs
(+1096 files in other folders)
