<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\HotfixMods.Infrastructure\HotfixMods.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Providers\HotfixMods.Providers.Listfile\HotfixMods.Providers.Listfile.csproj" />
    <ProjectReference Include="..\..\Tools\HotfixMods.Tools.Dev\HotfixMods.Tools.Dev.csproj" />
    <ProjectReference Include="..\..\Tools\HotfixMods.Tools.HotfixInitializer\HotfixMods.Tools.HotfixInitializer.csproj" />
    <ProjectReference Include="..\..\Tools\HotfixMods.Tools.Initializer\HotfixMods.Tools.Initializer.csproj" />
  </ItemGroup>

</Project>
