<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\Db2\" />
    <Folder Include="Enums\TrinityCore\" />
    <Folder Include="Flags\" />
  </ItemGroup>

</Project>
