<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DtoModels\Items\**" />
    <EmbeddedResource Remove="DtoModels\Items\**" />
    <None Remove="DtoModels\Items\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotfixMods.Core\HotfixMods.Core.csproj" />
    <ProjectReference Include="..\HotfixMods.Db2Provider.WowToolsFiles\HotfixMods.Db2Provider.WowToolsFiles.csproj" />
    <ProjectReference Include="..\HotfixMods.MySqlProvider.EntityFrameworkCore\HotfixMods.MySqlProvider.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
