<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DBDefsLib" Version="1.0.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\DBCD\DBCD\DBCD.csproj" />
    <ProjectReference Include="..\..\Libs\DBCD\DBFileReaderLib\DBFileReaderLib.csproj" />
    <ProjectReference Include="..\HotfixMods.Providers\HotfixMods.Providers.csproj" />
  </ItemGroup>

</Project>
