<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Components\Dialogs\ItemSearch_Dialog.razor" />
	  <Content Remove="Pages\ItemTabs\ItemEntity_Tab.razor" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0-rc.2.22476.2" />
		<PackageReference Include="MudBlazor" Version="6.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HotfixMods.Infrastructure\HotfixMods.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Dialogs\ItemSearch_Dialog.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Dialogs\ItemSearch_Dialog.razor" />
	  <_ContentIncludedByDefault Remove="Pages\ItemTabs\ItemEntity_Tab.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Components\Dialogs\ItemSearch_Dialog.razor" />
	  <None Include="Pages\ItemTabs\ItemEntity_Tab.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\ItemTabs\ItemEntity_Tab.razor" />
	</ItemGroup>

</Project>
