<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HotfixMods.Core\HotfixMods.Core.csproj" />
    <ProjectReference Include="..\HotfixMods.Providers\HotfixMods.Providers.csproj" />
  </ItemGroup>

</Project>
