<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DBDefsLib" Version="1.0.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HotfixMods.Core\HotfixMods.Core.csproj" />
  </ItemGroup>
</Project>
