<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpSvn" Version="1.14001.156" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HotfixMods.Core\HotfixMods.Core.csproj" />
    <ProjectReference Include="..\..\Providers\HotfixMods.Providers.Listfile\HotfixMods.Providers.Listfile.csproj" />
    <ProjectReference Include="..\..\Providers\HotfixMods.Providers.MySqlConnector\HotfixMods.Providers.MySqlConnector.csproj" />
    <ProjectReference Include="..\..\Providers\HotfixMods.Providers.TrinityCore\HotfixMods.Providers.TrinityCore.csproj" />
  </ItemGroup>

</Project>
