<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\HotfixMods.Infrastructure\HotfixMods.Infrastructure.csproj" />
    <ProjectReference Include="..\Providers\HotfixMods.Providers.MySqlConnector\HotfixMods.Providers.MySqlConnector.csproj" />
    <ProjectReference Include="..\Providers\HotfixMods.Providers.WowDev\HotfixMods.Providers.WowDev.csproj" />
  </ItemGroup>

</Project>
